{
  "name": "generator-servicefabric",
  "version": "1.0.0",
  "description": "",
  "files": [
    "generators/app",
    "generators/service"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Sean McKenna",
  "dependencies": {
    "yeoman-generator": "^0.22.5",
    "yosay": "^1.1.0"
  }
}
